# cloudPWN configuration file to store user options and configurations

# Ubuntu 12.04 base image ID (Ubuntu Cloud Guest AMI ID ami-def89fb7 (i386))

base_image = "Ubuntu Cloud Guest AMI ID ami-def89fb7 (i386)"
base_iid = "ami-def89fb7"

# List of private image IDs available to you

image_list = ["Custom AMI Image ID List"]

# AWS Access and Secret Keys

accesskey = "AWS Access Key"
secretkey = "AWS Secret Key"

# AWS Keys for SSH access

securitykey = "EC2 SSH Key name"
keypath = "Local Path to EC2 SSH key for custom EC2 AMI"

# AWS Security Groups

security_group = "Custom EC2 Security group"

# AWS instance type to launch (t1.micro default)
# Change to m1.small for better web attack performance

instance_type = "t1.micro"

# AWS instance username eg: ubuntu (ubuntu username is default)

instance_user = "ubuntu"

# Local SET config file location for custom configurations
# may affect the automation files if certain options are turned on.

set_config = "/Users/dbressler/dev/cloudPWN/config/autoset/set_config"

# Path to Self hosted SSH key for authentication

self_key = ""